[tox]
envlist =
    py36
    py37
    pep8
skip_missing_interpreters = true
skipsdist = true

[flake8]
max-line-length = 99
import-order-style = google
inline-quotes = double

# https://github.com/ambv/black#line-breaks--binary-operators
ignore = E203,W503
exclude =
    .git,
    .tox,
    venv

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    # TODO: Add pytest invocation here when adding unit tests.
    python -bb -c "print('Hello World')"

[testenv:pep8]
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    flake8

[testenv:fmt]
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    black main.py